Market/Views/HomeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Market.Views.HomeDetailView"
             NavigationPage.IconColor="Gray"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <CollectionView ItemsSource="{Binding DetalhesModel}"
                            HeightRequest="220"
                            HorizontalOptions="Center"
                            BackgroundColor="Black">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="3" HasShadow="True" >
                            <StackLayout>
                                <ImageButton Source="{Binding Icone}"
                                                 HeightRequest="45"/>
                                <Label Text="{Binding Titulo}"
                                           HorizontalTextAlignment="Center"
                                           FontSize="10"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>